# Microservices-Project

./: Changelog.docx  README.md  docker-compose.yaml  frontend.md  make-jars.sh  testing.md
Verzendingsdienst/: Dockerfile  pom.xml
bestellingen/: Dockerfile  pom.xml
boekhoudsdienst/: Dockerfile  boekhoud.js  package-lock.json  package.json
cors_proxy/: Dockerfile  app.js  package-lock.json  package.json
frontend/: index.html  javascript.js
gateway/: Dockerfile  pom.xml
gebruikers/: Dockerfile  app.js  package-lock.json  package.json
koelcelMonitor/: Dockerfile  app.js  package-lock.json  package.json
kubernetes/: bestellingen-manifest.yaml  bestellingen_db-manifest.yaml  bestellingen_db-service-manifest.yaml  gateway-manifest.yaml  gateway-service.yaml  gebruikers-manifest.yaml  gebruikers-service-manifest.yaml  gebruikers_db-manifest.yaml  (+6 more)
medicijnen/: Dockerfile  pom.xml
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/: MedicijnenApplication.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/API/REST/: CatalogusController.java  ResponseEntityBuilder.java  VoorraadController.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/API/REST/restmodels/: CatalogusItemRestModel.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/API/bus/: Channels.java  CommandDispatcherImpl.java  MessageInputGateway.java  MessageOutputGateway.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/: Antwoord.java  AntwoordMetData.java  Status.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/command/in/: BevestigBestellingCommand.java  CommandHandler.java  CommandMetAntwoord.java  GeefVrijBestellingCommand.java  ReserveerBestellingCommand.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/event/: EventDispatcher.java  EventHandler.java  ProductVoorraadEventListener.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/event/in/: AfwijkendeTemperatuurEvent.java  BestellingAnnulerenVoltooidEvent.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/query/: ProductVoorraadReadModel.java  VoorraadQuery.java  VoorraadReadModel.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/repositories/: BestellingsRepository.java  CatalogusItemRepository.java  VoorraadRepository.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/services/: BestelService.java  CatalogusService.java  MonitorService.java  VoorraadService.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/services/externalAPI/: KoelcelRestModel.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/application/servicesimpl/: BestelServiceImpl.java  CatalogusServiceImpl.java  MonitorServiceImpl.java  VooraadServiceImpl.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/domain/: Bestelling.java  CatalogusItem.java  MedicijnCatalogusVerwijderdEvent.java  MedicijnKritischeWaardeDomainEvent.java  MedicijnProduct.java  Voorraad.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/domain/seedwork/: AggregateRoot.java  DomainEvent.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/infrastructure/: Mapper.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/infrastructure/datamodel/: CatalogusItemDataModel.java  MedicijnProductDataModel.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/infrastructure/query/: ProductVoorraadQueryImpl.java  VoorraadQueryImpl.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/infrastructure/repositories/: CatalogusItemDataModelRepository.java  MedicijnProductDataModelRepository.java
medicijnen/src/main/java/be/ugent/systemdesign/group6/medicijnen/infrastructure/repositoryImpl/: BestellingsRepositoryImpl.java  CatalogusItemRepositoryImpl.java  VoorraadRepositoryImpl.java
medicijnen/src/main/resources/: application.properties
medicijnen/src/test/java/be/ugent/systemdesign/group6/medicijnen/: MedicijnenApplicationTests.java
(+209 files in other folders)
