server.port=8089

medicijnen=medicijnen:8080
order=order:2222
gebruikers=gebruikers:3000
bestellingen=bestellingen:8080
koelcelmonitor=koelcelmonitor:8000
ticketdienst=ticketdienst:3000
boekhoudsdienst=boekhoudsdienst:3000
verzendingsdienst=verzendingsdienst:8080
