spring.datasource.url=jdbc:postgresql://localhost:5432/medicijnen
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.medicijn_kritische_waarde.destination=medicijn_kritische_waarde
spring.cloud.stream.bindings.medicijn_kritische_waarde.contentType=application/json
spring.cloud.stream.bindings.plaats_bij_afval.destination=plaats_bij_afval
spring.cloud.stream.bindings.plaats_bij_afval.contentType=application/json
spring.cloud.stream.bindings.afwijkende_temperatuur.destination=afwijkende_temperatuur
spring.cloud.stream.bindings.afwijkende_temperatuur.contentType=application/json
spring.cloud.stream.bindings.reserveer_bestelling_request.destination=reserveer_bestelling_request
spring.cloud.stream.bindings.reserveer_bestelling_request.contentType=application/json
spring.cloud.stream.bindings.bevestig_bestelling.destination=bevestig_bestelling
spring.cloud.stream.bindings.bevestig_bestelling.contentType=application/json
spring.cloud.stream.bindings.geef_vrij_bestelling.destination=geef_vrij_bestelling
spring.cloud.stream.bindings.geef_vrij_bestelling.contentType=application/json

spring.cloud.stream.bindings.reserveer_bestelling_response.contentType=application/json

spring.cloud.stream.bindings.bestelling_annuleren_voltooid.destination=bestelling_annuleren_voltooid
spring.cloud.stream.bindings.bestelling_annuleren_voltooid.contentType=application/json
spring.cloud.stream.bindings.medicijn_catalogus_verwijderd.destination=medicijn_catalogus_verwijderd
spring.cloud.stream.bindings.medicijn_catalogus_verwijderd.contentType=application/json
external.api.koelcel.uri=192.168.0.210:8000
