# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# MySQL connection properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Order
spring.datasource.data=classpath:/mijnplaatsen.sql
spring.datasource.initialization-mode=always

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:admin@localhost/orders?authSource=admin

# REST API
server.port=2222

#command messaging
spring.cloud.stream.bindings.plaats_bij_afval_request.contentType=application/json
spring.cloud.stream.bindings.plaats_bij_afval_request.destination=plaats_bij_afval

spring.cloud.stream.bindings.plaats_retour_bij_afval_request.contentType=application/json
spring.cloud.stream.bindings.plaats_retour_bij_afval_request.destination=plaats_retour_bij_afval_request

spring.cloud.stream.bindings.medicijn_catalogus_verwijderd_event.contentType=application/json
spring.cloud.stream.bindings.medicijn_catalogus_verwijderd_event.destination=medicijn_catalogus_verwijderd

spring.cloud.stream.bindings.bestelling_compleet_event.contentType=application/json
spring.cloud.stream.bindings.bestelling_compleet_event.destination=bestelling_compleet_event

spring.cloud.stream.bindings.maak_order.contentType=application/json
spring.cloud.stream.bindings.maak_order.destination=maak_order

spring.cloud.stream.bindings.annuleer_bestelling_request.contentType=application/json
spring.cloud.stream.bindings.annuleer_bestelling_request.destination=annuleer_bestelling_request

spring.cloud.stream.bindings.annuleer_bestelling_response.contentType=application/json

spring.cloud.stream.bindings.haal_afval_op.contentType=application/json
spring.cloud.stream.bindings.haal_afval_op.destination=haal_afval_op


