spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:admin@localhost/bestellingen?authSource=admin

spring.cloud.stream.bindings.bestelling_geannuleerd_event.destination=bestelling_geannuleerd_event
spring.cloud.stream.bindings.bestelling_geannuleerd_event.content-type=application/json

spring.cloud.stream.bindings.bestelling_compleet_event.destination=bestelling_compleet_event
spring.cloud.stream.bindings.bestelling_compleet_event.content-type=application/json

spring.cloud.stream.bindings.bestelling_verzonden_event.destination=bestelling_verzonden_event
spring.cloud.stream.bindings.bestelling_verzonden_event.content-type=application/json

spring.cloud.stream.bindings.geef_status_request.destination=geef_status_request
spring.cloud.stream.bindings.geef_status_request.content-type=application/json

spring.cloud.stream.bindings.geef_status_response.content-type=application/json

spring.cloud.stream.bindings.annuleer_bestelling_request.destination=annuleer_bestelling_request
spring.cloud.stream.bindings.annuleer_bestelling_request.content-type=application/json

spring.cloud.stream.bindings.annuleer_bestelling_response.destination=annuleer_bestelling_response
spring.cloud.stream.bindings.annuleer_bestelling_response.content-type=application/json

spring.cloud.stream.bindings.reserveer_bestelling_request.destination=reserveer_bestelling_request
spring.cloud.stream.bindings.reserveer_bestelling_request.content-type=application/json

spring.cloud.stream.bindings.reserveer_bestelling_response.destination=reserveer_bestelling_response
spring.cloud.stream.bindings.reserveer_bestelling_response.content-type=application/json

spring.cloud.stream.bindings.geef_vrij_bestelling.destination=geef_vrij_bestelling
spring.cloud.stream.bindings.geef_vrij_bestelling.content-type=application/json

spring.cloud.stream.bindings.bevestig_bestelling.destination=bevestig_bestelling
spring.cloud.stream.bindings.bevestig_bestelling.content-type=application/json

spring.cloud.stream.bindings.maak_order.destination=maak_order
spring.cloud.stream.bindings.maak_order.content-type=application/json

spring.cloud.stream.bindings.maak_factuur.destination=maak_factuur
spring.cloud.stream.bindings.maak_factuur.content-type=application/json
